plugins {
    id 'java'
}

group 'org.trips'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.3.0.202209071007-r'
}
jar {
    manifest {
        attributes 'Main-Class' : 'com.trips.create_service.Application'
    }
}



task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
artifacts {
    archives fatJar
}