plugins {
    id 'java'
}

group 'org.trips'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
jar {
    manifest {
        attributes 'Main-Class' : 'com.trips.create_service.Application'
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}

test {
    useJUnitPlatform()
}